# gateway-service

./: DOC.md  README.md  pom.xml
etc/: project-defaults.yml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/redhat/homework/gatewayservice/: RestApplication.java
src/main/java/com/redhat/homework/gatewayservice/api/: FreelancerResource.java  ProjectResource.java
src/main/resources/: project-local.yml
src/test/java/com/redhat/homework/gatewayservice/api/: FreelancerAPITest.java  ProjectAPITest.java
